# Cache static assets for 1 year
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Cache HTML for 1 day (in case you do small updates)
/*.html
  Cache-Control: public, max-age=86400

# Cache root page for 1 day
/
  Cache-Control: public, max-age=86400

# Cache SEO files for 1 week
/robots.txt
  Cache-Control: public, max-age=604800

/sitemap.xml
  Cache-Control: public, max-age=604800